<!DOCTYPE html>
<html>
    <head>
        <title>KSRCE</title>
        <link rel="icon" type="image/x-icon" href="Ksr logo.png">
    <style>
        body{
            background-image: url('Bgweb.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        *{ border: 0px;
            margin: 0px;
        }
        .Topclass{
            color: white;
            font-size: 40px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .cse-loader{
                     padding: 8px;
                     color: white;
                     font-size: 33px;
                     font-weight: 550;
                     text-align: center;
                     letter-spacing: 1px;
                     margin-top: 20px;
        }
        .content-cse{
            height: 100px;
            width:60%;
            text-align: center;
            margin-left: 300px;
            font-size: 23px;
            color: white;
            padding: 8px;
            margin-top: 30px;
        }
        .depart-ment{
            padding: 10px;
            font-size: 30px;
            color: white;
            text-align: center;
            margin-top: 5px;
        }
        table,thead,td{
             border: 1px solid white;
            color: white;
            border-collapse: collapse;
            border-style: dashed;
        }
        .table-class{
            margin-top: 6px;
            margin-left: 42%;
        }
        td{
            padding: 5px;
            text-align: center;
        }
        thead{
           font-weight: 400;
           font-size: 20px;
        }
        tr{
            width: 50px;
        }
        .college{
            margin-top: 50px;
            padding: 10px;
            font-size:10px;
            color:white;
            text-align: center;

        }
        </style>
    </head>
    <body >
        <div class="Topclass">Welcome to web programming</div>
        <div class="cse-loader">Department of CSE</div>
         <div class="content-cse">Computer science and engineering (CSE) is an academic program at many universities which comprises approaches of computer science and computer engineering. There is no clear division in computing between science and engineering, just like in the field of materials science and engineering.</div>
          <div class="depart-ment">III year</div>
         <div class="table-class"> <table>
            <tr>
            <thead>
                <td>S.NO</td>
                 <td>Name</td>
                 <td>Department</td>
            </thead>
            <tr><td>01</td>
            <td>DHARANI</td>
        <td>CSE</td></tr>
        </tr>
        <tr><td>02</td>
            <td>DEEPAK</td>
        <td>CSE</td></tr>
        </tr>
        <tr><td>03</td>
            <td>KATHIR</td>
        <td>CSE</td></tr>
        </tr>
        <tr><td>04</td>
            <td>DHARNISH</td>
        <td>CSE</td></tr>
        </tr>
          </table></div>
          <div class="college"><a href="https://ksrce.ac.in/" style="color: white; font-size: 20px;">KSRCE</a></div>
        </body>
</html>
